{
    "cSpell.words": [
        "adipiscing",
        "amet",
        "blandit",
        "boomm",
        "elit",
        "Nullam",
        "nunc",
        "offf",
        "shoppingzone",
        "Shopwise",
        "Trafford",
        "varius"
    ],
    "cSpell.ignoreWords": [
        "Phasellus"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#375163",
        "activityBar.background": "#375163",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#291722",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#375163",
        "statusBar.background": "#253642",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#375163",
        "statusBarItem.remoteBackground": "#253642",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#253642",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#25364299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#253642"
}